import java.util.Scanner;
public class factors {
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        int n = sc.nextInt();
        int a[]=new int[100];
        int x=0;
        for(int i=1;i<=num;i++)
        {
            if(num%i==0) {
                a[x] = i;
                x++;
            }
        }
        System.out.println("Number of factors = "+x);
        System.out.println(n+" factor of "+num+" = "+a[n-1]);
    }
}
