import java.util.Arrays;
public class merge {
    public static void main(String args[]){
        int[] a={1,3,5};
        Arrays.sort(a);
        System.out.println("sorted array of a is:"+Arrays.toString(a));
        int[] b={2,4,6};
        Arrays.sort(b);
        System.out.println("sorted array of b is:"+Arrays.toString(b));
        int[] merge = new int[a.length + b.length];
        for (int i = 0; i < a.length; i++) {
            merge[i] = a[i];
        }
        for (int i = 0; i < b.length; i++) {
            merge[a.length + i] = b[i];
        }
        Arrays.sort(merge);
        System.out.println("Merged Array: " + Arrays.toString(merge));
    }
}

